


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    gap: 20px;
}




nav ul li {
    margin: 0 1em;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

.background-section {
    text-align: center;
    padding: 2em 0;
    background-color: #fff;
}

.background-section img {
    max-width: 100px;
}

.background-section p{
    padding-bottom: 30px;
}

.background-section h1 {
    margin: 0.5em 0;
}

.section {
    margin: 2em 0;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-top: 0;
}

.carousel img {
    width: 100%;
    border-radius: 8px;
}



/* Encabezado */

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Estilos para el menú responsivo */

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between; /* Cambiado de center a space-between */
    align-items: center;
    padding: 10px 20px; /* Añadido padding para espacio alrededor del contenido */
}

.logo img {
    max-width: 100px; /* Ajusta el tamaño del logo según sea necesario */
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }
}

div img{
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin-left: 10px;
}



nav ul {
    list-style-type: none;
    display: flex;
    padding-right: 20px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: 100%;
  
}

nav ul a{
    color: white;
    text-decoration: none;
    padding: 10px;
    
}



.background-section {
    position: relative;
    background-image: url(''); /* imagen de fondo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Texto en columnas */
    justify-content: center;
    align-items: center;
    text-align: center; /* Corregido */
    color: white; /* Color del texto */
}

.background-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}


.background-section > * {
    position: relative;
    z-index: 2;
}


.three-rruatos div{
    flex: 1;
    margin: 0 10px;
}

/* Reset de estilos articulos */

.three-artles{
    text-align: center;
    padding: 20px;
}

.three-artles h2{
    margin-bottom: 20px;
}

.carousel-item {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100%;
    min-height: 50vh; /* Cambiado de 100vh a 50vh */
    box-sizing: border-box;
    position: relative;
}

.carousel-item.active {
    display: flex;
}

.carousel {
    position: relative;
    width: 100%;
    height: 50vh; /* Cambiado de 100vh a 50vh */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
 
    top: 360px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px; /* Reducido de 10px a 5px */
    border-radius: 5px;
    text-align: center;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em; /* Reducido de 1.5em a 1em */
    color: #fff;
    text-decoration: none;
    padding: 5px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/* Reset de estilos asesor */

.three-section-asesor {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.asesor-info {
    text-align: center;
    margin-bottom: 20px;
}

.three-asesor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.three-asesor div {
    background: #f9f9f9;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.three-section-asesor h3 {
    margin-bottom: 10px;
}

.three-asesor p {
    margin-bottom: 10px;
}

/* Reset de estilos clientes */

.testimonial-carousel {
    max-width: 800px;
    margin: 0 auto;
    
}

.carousel-header {
    text-align: center;
    padding-bottom: 60px;
    padding-top: 60px;
}

.carousel-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

figure {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonial {
    flex: 0 0 100%;
    display: none;
    text-align: center;
}

.testimonial.active {
    display: block;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .carousel-content {
        flex-direction: column;
    }

    button {
        margin: 10px 0;
    }
}

/* Botones */

button {
    background-color: #473f397c;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #473f397c;
}

/* Formulario */

.three-section-from{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info ul{
    list-style: none;
    padding: 0;
    
}

.contact-info h2 {
    text-align: center;
    margin-bottom: 10px;
}

.contact-info p {
    text-align: center;
    margin-bottom: 10px;
}

.contact-info ul li {
    margin-bottom: 5px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .form-section {
        padding: 10px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 14px;
    }
}

/* redes */

.social-media {
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
}

.social-media h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    text-decoration: none;
}

.redes {
    width: 30px;
    height: 30px;
    color: #ffffff;
    transition: color 0.3s;
}

.social-media ul a:hover .redes {
    color: #ff0000; /* Cambia al color deseado para el hover */
}

/* footer */

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

.copy p {
    text-align: center;
    text-decoration: none;
    color: white;
}

.copy p a {
    color: #ff0000; /* Cambia el color del enlace */
    text-decoration: underline; /* Subraya el enlace */
    transition: color 0.3s ease; /* Añade una transición suave para el color */
}

.copy p a:hover {
    color: #00ff00; /* Cambia el color del enlace al pasar el ratón por encima */
}

/* Media queries para dispositivos móviles */

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 0.5em 0;
    }
    .background-section {
        height: auto;
        padding: 2em 1em;
    }
    .three-rruatos, .three-asesor {
        flex-direction: column;
    }
    .three-rruatos div, .three-asesor > div {
        margin: 1em 0;
    }
    .carousel {
        height: auto;
    }
    .carousel-item {
        min-height: auto;
    }
    .carousel-caption {
        top: auto;
        bottom: 10px;
    }
    .testimonial-carousel {
        padding: 10px;
    }
    .contact-info, .form-section {
        padding: 10px;
    }
    .contact-form input, .contact-form textarea, .contact-form button {
        font-size: 14px;
    }
}

